{
  "expo": {
    "name": "RUNSTR",
    "slug": "runstr.project",
    "version": "0.4.8",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "runstr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "associatedDomains": [
        "applinks:www.runstr.club"
      ],
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default",
          "Default"
        ],
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [
          "health-records",
          "health-records"
        ]
      },
      "infoPlist": {
        "CFBundleDisplayName": "RUNSTR",
        "NSHealthShareUsageDescription": "RUNSTR needs access to your workout data to automatically sync your fitness activities and calculate team rankings for Bitcoin rewards.",
        "NSHealthUpdateUsageDescription": "RUNSTR needs to read your workout data to track your fitness progress and team contributions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RUNSTR needs location access to track your running, walking, and cycling activities accurately, even when the app is in the background.",
        "NSLocationWhenInUseUsageDescription": "RUNSTR needs location access to track your running, walking, and cycling activities.",
        "NSLocationAlwaysUsageDescription": "RUNSTR needs location access to continue tracking your workout when the app is in the background.",
        "BGTaskSchedulerPermittedIdentifiers": [
          "runstr-background-location"
        ],
        "UIBackgroundModes": [
          "location",
          "fetch",
          "processing"
        ],
        "UIUserInterfaceStyle": "Dark"
      },
      "bundleIdentifier": "com.anonymous.runstr.project",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "appleTeamId": "SF8967F5M9"
    },
    "android": {
      "versionCode": 39,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.WAKE_LOCK",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.runstr.project",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "scheme": "runstrproject",
            "host": "amber-callback"
          }
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "www.runstr.club",
              "pathPrefix": "/oauth-garmin-callback"
            },
            {
              "scheme": "runstr"
            }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "RUNSTR needs access to your photos to select a profile picture.",
          "cameraPermission": "RUNSTR needs camera access to take profile pictures and scan QR codes to join fitness challenges and events."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RUNSTR needs location access to track your running, walking, and cycling activities accurately.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-task-manager"
      ],
      [
        "@yzlin/expo-healthkit",
        {
          "NSHealthShareUsageDescription": "RUNSTR needs access to your workout data to automatically sync your fitness activities and calculate team rankings for Bitcoin rewards.",
          "NSHealthUpdateUsageDescription": "RUNSTR needs to read your workout data to track your fitness progress and team contributions.",
          "background": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ]
    ],
    "main": "index.js"
  }
}
